{
  "configurations": [
    {
      "name": "Attach",
      "restart": true,
      "port": 9229,
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node"
    },
    {
      "type": "node",
      "restart": true,
      "request": "attach",
      "name": "Docker: Attach to Node",
      "remoteRoot": "/usr/src/app"
    },
    {
      "name": "Docker Node.js Launch",
      "restart": true,
      "type": "docker",
      "request": "launch",
      "preLaunchTask": "docker-run: debug",
      "platform": "node"
    }
  ]
}
